{
  "name": "angular-html5",
  "version": "2.4.0",
  "description": "Change your ng-attributes to data-ng-attributes for html5 validation",
  "repository": "pgilad/angular-html5",
  "license": "MIT",
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com",
    "url": "http://giladpeleg.com"
  },
  "bin": "./bin/angular-html5.js",
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "watch": "mocha -R spec --watch ./tests/test.js",
    "test": "mocha -R spec ./tests/test.js"
  },
  "keywords": [
    "angular",
    "w3c",
    "validator",
    "html5",
    "data-ng",
    "ng",
    "valid"
  ],
  "devDependencies": {
    "js-beautify": "^1.5.5",
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "commander": "^2.8.1",
    "get-stdin": "^4.0.1",
    "log-symbols": "^1.0.2"
  }
}
