{
  "name": "angular-html5",
  "description": "Change your ng-attributes to data-ng-attributes for html5 validation",
  "version": "0.2.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgilad/angular-html5"
  },
  "homepage": "https://github.com/pgilad/angular-html5",
  "bugs": "https://github.com/pgilad/angular-html5/issues",
  "main": "index.js",
  "files": [
    "index.js",
    "license.md"
  ],
  "scripts": {
    "watch": "mocha -R spec --watch ./tests/test.js",
    "test": "mocha -R spec ./tests/test.js"
  },
  "keywords": [
    "angular",
    "w3c",
    "validator",
    "html5",
    "data-ng",
    "ng"
  ],
  "author": {
    "name": "Gilad Peleg",
    "email": "giladp007@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
