{
  "name": "angular-html5",
  "version": "2.6.0",
  "description": "Change your ng-attributes to data-ng-attributes for html5 validation",
  "repository": "pgilad/angular-html5",
  "license": "MIT",
  "author": "Gilad Peleg <gilad@giladpeleg.com> (https://www.giladpeleg.com)",
  "bin": "./bin/angular-html5.js",
  "main": "index.js",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "watch": "mocha -R spec --watch ./tests/test.js",
    "test": "mocha -R spec ./tests/test.js"
  },
  "keywords": [
    "angular",
    "w3c",
    "validator",
    "html5",
    "data-ng",
    "ng",
    "valid"
  ],
  "devDependencies": {
    "js-beautify": "^1.10.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "commander": "^2.20.0",
    "get-stdin": "^7.0.0",
    "log-symbols": "^3.0.0"
  }
}
